<!DOCTYPE html>  
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI POO</title>
</head>
<style>
body{
    margin:0;
    padding:0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0b1522;
    position: relative;
}

.heart {
    height: 150px;
    width: 150px;
    background-color:red;
    position: relative;
    transform: rotate(45deg);
    box-shadow: -20px  20px 150px #f20044;
    animation: palpitar 0.5s linear infinite alternate;
    
}
.contenido {
     position: fixed;
     margin-bottom: 50px;
     text-align: center;
     z-index: 2;
}
h1 {
    color: white
}
h2 { 
    color : white;
    margin-bottom: 10px;
}

img {
    position: absolute;
    max-width: 100px;
}

.top-left {
    top: 0;
    left: 0;
}

.top-right {
    top: 0;
    right: 0;
}

.bottom-left {
    bottom: 0;
    left: 0;
}

.bottom-right {
    bottom: 0;
    right: 0;
}

@keyframes palpitar{
    0%{
        transform: rotate(45deg) scale(1.10);
    }
    80%{
        transform: rotate(45deg) scale(1.0);
    }
    100%{
        transform: rotate(45deg) scale(0.8);
    } 
}
.heart::before{
    content: "";
    position: absolute;
    height: 150px;
    width: 150px;
    background: red;
    top: -50%;
    border-radius: 50%;
    box-shadow: 10px  20px 150px #f20044;
}
.heart::after{
    content: "";
    position: absolute;
    height: 150px;
    width: 150px;
    background: red;
    right: 50%;
    border-radius: 50%;
    box-shadow: 20px  20px 150px #f20044;
}

</style>
<body>
    <div class="heart"></div>

    <div class="contenido">
        <h1>TE AMOOO</h1>
        <h2>MEYLIN MARTINEZ</h2>
    </div>

    <img class="top-left" src="imagenes/quinta.jpg" alt="Imagen de esquina superior izquierda">
    <img class="top-right" src="imagenes/sexta.jpg" alt="Imagen de esquina superior derecha">
    <img class="bottom-left" src="imagenes/segunda.jpg" alt="Imagen de esquina inferior izquierda">
    <img class="bottom-right" src="imagenes/tercera.jpg" alt="Imagen de esquina inferior derecha">
</body>
</html>
